boinkor-net/ci-baseline-nix/actions/fmt/action.yml
name: "boinkor.net CI/nix - fmt"
description: "Check that all nix files are properly formatted."
author: "Andreas Fuchs <asf@boinkor.net>"
inputs:
  root:
    description: "Directory that the nix flake resides in."
    default: "."
  skip_nix_setup:
    description: "Whether to set up nix in this action. Defaults to false."
    default: false

runs:
  using: "composite"
  steps:
    - uses: samueldr/lix-gha-installer-action@latest
      if: "${{ inputs.skip_nix_setup != 'true' }}"
    - name: Check formatting
      run: cd ${{ inputs.root }} && nix fmt .
      shell: bash
    - name: Show unformatted files, if any
      shell: bash
      run: git diff --exit-code
      id: result

boinkor-net/tsnsrv/.github/workflows/ci_nix.yml
- uses: boinkor-net/ci-baseline-nix/actions/fmt@main
  with:
    root: "."
    skip_nix_setup: true