boinkor-net/ci-baseline-nix/actions/build/action.yml
name: "boinkor.net CI/nix build"
description: "Check that a nix flake output can be built."
author: "Andreas Fuchs <asf@boinkor.net>"
inputs:
  root:
    description: "Directory that the nix flake resides in."
    default: "."
  installable:
    description: "The derivation to build. That's the part after the # in a flake reference."
    default: ""
  skip_nix_setup:
    description: "Whether to set up nix in this action. Defaults to false."
    default: false

runs:
  using: "composite"
  steps:
    - uses: samueldr/lix-gha-installer-action@latest
      if: "${{ inputs.skip_nix_setup != 'true' }}"
    - run: nix build --no-link ${{inputs.root}}#${{inputs.installable}}
      shell: bash

boinkor-net/ci-baseline-nix/.github/workflows/e2e.yml
- uses: ./actions/build
  with:
    skip_nix_setup: true
    root: "./tests/success"

boinkor-net/ci-baseline-nix/.github/workflows/e2e.yml
- uses: ./actions/build
  with:
    root: "./tests/success"