boinkor-net/ci-baseline-nix/actions/test/action.yml
name: "boinkor.net CI/nix flake check"
description: "Run checks for the nix flake (this includes package builds and nixos tests)."
author: "Andreas Fuchs <asf@boinkor.net>"
inputs:
  root:
    description: "Directory that the nix flake resides in."
    default: "."
  check_extra_args:
    description: "Extra commandline args to pass to `nix flake check`"
    default: ""
  skip_nix_setup:
    description: "Whether to set up nix in this action. Defaults to false."
    default: false

runs:
  using: "composite"
  steps:
    - uses: samueldr/lix-gha-installer-action@latest
      if: "${{ inputs.skip_nix_setup != 'true' }}"
    - run: nix flake check -L ${{ inputs.check_extra_args }} ${{ inputs.root }}
      shell: bash

vamega/disk-spinner/.github/workflows/ci_nix.yml
- uses: boinkor-net/ci-baseline-nix/actions/test@main
  with:
    root: "."
    skip_nix_setup: true